body {
  display: block;
  margin: 0;

  font-family: 'Noto Sans JP' !important;
  font-style: normal;
  overflow-x: hidden;
}
.top-header{
  width: 100%;
  height: 80px;
  background: #FFFFFF;
  box-shadow: 0px 8px 10px rgba(2, 3, 3, 0.03), 0px 3px 14px rgba(2, 3, 3, 0.02), 0px 5px 5px rgba(2, 3, 3, 0.04);
  display:flex;
  justify-content: flex-start;
  padding: 23px 0 23px 80px;
  align-items: center;
}
.top-header__image{
  width: 171px;
}
.top-header__text{
  margin-left: 16px;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 130%;
  background: linear-gradient(103.45deg, #1D3461 8.83%, #00B4E9 92.85%), #374060;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}
.row {
  margin-left: 0 !important;
  margin-right: 0 !important;
}

.header-bg {
  width: 100vw;
}

.header__container-wrapper,
.introduction__container-wrapper {
  display: flex;
  justify-content: center;
}

.header__container {
  position: absolute;
  top: 150px;
}

.header__container,
.introduction__container,
.reason__container {
  width: 319px;
}


.bg-img {
  background-image: url("../img/fv_sp.png");

  background-size: 100% 100% !important;
  background-repeat: no-repeat !important;
  background-position: left top !important;
  width: 100vw;
  position: relative;

  min-height: 689px;
}

.flex-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.small-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  color: #FFFFFF;

  align-self: flex-end;
}

.iroots-logo {
  padding-left: 5px;
}

.iroots-logo img {
  width: 128px;
  height: 25px;
}

.mobile-show {
  display: none;
}

.main-title {
  width: 100vw;
  margin-left: calc((100vw - 319px) / -2);
  margin-top: 21px;
  background: linear-gradient(104.25deg, rgba(0, 180, 233, 0.6) 0%, rgba(29, 52, 97, 0.6) 100%)
}

.main-title p {
  font-weight: 900;
  font-size: 14px;
  line-height: 150%;

  text-align: center;
  background: linear-gradient(90.87deg, #FF7E24 -3.24%, #FEBB32 99.86%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

  padding: 8px 28px 16px;
  margin-bottom: 0;
  width: 100%;
}

.title1 {
  padding-top: 16px;
  text-align: center;
  transform: matrix(1, 0, -0.07, 1, 0, 0);
}

.title1,
.title2 {
  overflow: hidden;
  text-align: center;
  color: #FFFFFF;

  font-weight: 700;
  font-size: 28px;
  width: 100%;
}

.test {
  overflow: hidden;
  text-align: center;
}

.title1:before,
.title2:after {
  background-color: #000;
  content: "";
  display: inline-block;
  height: 1px;
  position: relative;
  vertical-align: middle;
  width: 50%;
  background: #FFFFFF;
  border: 1px solid #FFFFFF;
}

.title1:before {
  right: 0.2em;
  margin-left: -50%;
}

.title2:after {
  left: 0.2em;
  margin-right: -50%;
}

.h-phone-image {
  display: flex;
  justify-content: center;
  margin-top: 16px;
}

.h-phone-image img {
  object-fit: cover;
  width: 215px;
  height: 273px;
}

.modal-container_button {
  width: 100%;
  padding-top: 25px;

  display: flex;
  justify-content: center;
}

.modal-container_button_orange {
  background: linear-gradient(91.77deg, #EA6200 0.01%, #FFC737 100.01%);
  border-radius: 12px;
  width: 319px;
  height: 56px;

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 12px 48px;
  position: absolute;

  cursor: pointer;
}

.modal-container_button_orange span {
  color: #FFFFFF;
  font-weight: 600;
  font-style: normal;
  font-size: 18px;
  line-height: 150%;
}

.modal-container_button_orange:hover {
  background: linear-gradient(91.77deg, #fbac77 0%, #ffe3a1 100%);
  text-decoration: none;
}

/* introduction */
#iroots__introduction {
  padding-top: 45px;
}

.introduction__container .iroots-container {
  background: linear-gradient(103.45deg, #1D3461 8.83%, #00B4E9 92.85%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  margin: 0;
  font-weight: 700;
  line-height: 150%;
  text-align: center;

  width: fit-content;
}

.introduction__container .iroots-text {
  font-size: 48px;
  margin-bottom: 60px;
  text-align: left;
}

.introduction__container .iroots-label {
  font-size: 16px;
  margin-right: 100px;
}

.introduction__container .title {
  font-weight: 700;
  font-size: 18px;
  line-height: 150%;

  text-align: center;
  color: #3F4245;
}

.introduction__container p {
  white-space: pre-line;
  text-align: left;
  font-size: 16px;

  margin-bottom: 0;
}

.introduction_img {
  margin: 16px calc((100%-319px)/-12) 0 !important;

  display: flex;
  justify-content: center;
}

.logo_img {
  background-image: url("../img/logo_sp.png");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: left top;
  width: 376px;
  height: 392px;
  position: relative;
}

/* reason */
#iroots__reason {
  position: relative;
  margin-top: -23px;
}

.reason-img {
  background: url("../img/reason_sp.png");

  background-size: 100% 100% !important;
  background-repeat: no-repeat !important;
  background-position: left top !important;
  width: 100%;
  position: relative;
  text-align: center;
  min-height: 2555px;
}

.reason__container {
  position: absolute;
  top: 0;
}

.reason__container-wrapper .title {
  width: 100%;
  padding-top: 64px;
  text-align: center;
  color: #FFFFFF;

  font-weight: 700;
  font-size: 36px;
  line-height: 150%;
  white-space: pre-line
}

.reason__container-wrapper {
  display: flex;
  justify-content: center;
}

.card-list {
  padding-top: 28px;
}

.card {
  background: #FFFFFF;
  box-shadow: 6px 6px 30px #004F78;
  border-radius: 24px !important;

  margin-bottom: 24px;
}

.card .container {
  padding: 24px 24px 0;
}

.card .container p:nth-child(1) {
  font-weight: 700;
  font-size: 16px;
  line-height: 150%;
  color: #0077B6;

  margin-bottom: 8px;
}

.card .container p:nth-child(2) {
  margin-bottom: 0;

  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
}

.card-image {
  width: 100%;
  height: auto;
  padding: 18px 26px 28px;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.img_reason {
  width: 221px;
  height: 442px;
}

.example {
  padding-top: 12px;
  width: 271px;
  height: auto;
}

.pc-hide {
  display: block;
}

.sp-hide {
  display: none !important;
}

.fixedButton {
  z-index: 10;
  position: fixed;
  bottom: 0;
  width: 100%;
  height: auto;
  padding: 12px 0;
  background-color: rgba(255, 255, 255, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 6px 6px 30px rgba(198, 198, 198, 0.3);

}

.CTAButton {
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 12px 48px;
  width: 319px;
  height: 56px;
  background: linear-gradient(91.77deg, #EA6200 0.01%, #FFC737 100.01%);
  border-radius: 12px;
}

.CTAButton:hover {
  background: linear-gradient(91.77deg, #fbac77 0%, #ffe3a1 100%);
  text-decoration: none;
}

.CTAButton span {
  color: #ffffff;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 150%;
}

.card__third-reason {
  height: fit-content;
}

/* RESPONSIVE (min width: Moblie -> PC) ========================================= */
@media screen and (min-width: 768px) {
  .card__third-reason {
    height: 455px;
  }

  .pc-hide {
    display: none !important;
  }

  .sp-hide {
    display: block !important;
  }


  .header__container,
  .introduction__container,
  .reason__container {
    width: 712px;
  }

  .main-title {
    margin-left: calc((100vw - 712px) / -2);
  }

  .bg-img {
    background: url("../img/fv_768px.png");
    min-height: 500px;
  }

  .reason-img {
    background: url("../img/reason_768px.png");
    min-height: 1660px;
  }

  .flex-wrapper {
    justify-content: flex-start;
  }

  .title1,
  .title2,
  .main-title p {
    padding-left: calc((100% - 712px) / 2);
    text-align: left;
  }

  .title1,
  .title2 {
    font-size: 36px;
  }

  .main-title p {
    font-size: 16px;
  }

  .title2 {
    overflow: hidden;
  }

  .title2:after {
    width: 100%;
    margin-right: -100%;
    margin-left: 10px;
  }

  .content {
    position: relative;
  }

  .phone-img-display {
    position: absolute;
    right: 0;
    top: -40px;
  }

  .h-phone-image img {
    width: 266px;
    height: 338px;
  }

  .modal-container_button {
    justify-content: start;
    padding-top: 24px;
  }

  /* introduction */
  #iroots__introduction {
    padding-top: 45px;
  }

  .introduction_img {
    margin-top: 24px !important;
  }

  .introduction__container .title {
    font-size: 28px;
  }

  .introduction__container .iroots {
    font-size: 48px;
  }

  .introduction__container p {
    font-size: 20px;
    text-align: center;
  }

  .introduction__container p:nth-child(1) {
    margin: 8px 75px 0 !important;
  }

  .logo_img {
    width: 648px;
    height: 715.05px;
  }

  /* reason */
  .reason__container-wrapper .title {
    white-space: normal;
    padding: 83px 0 0;
  }

  .card-list {
    padding-top: 48px;
  }

  .card .row .col-md-4,
  .card .row .col-md-8 .card .row .col-sm-12 {
    padding: 0;
  }

  .card .container {
    padding: 24px 10px 0 40px;
  }

  .card-image {
    padding: 30px 40px 30px 5px;
  }

  .img_reason {
    width: 192px;
    height: 380px;
  }

  .card .container p:nth-child(1) {
    font-size: 24px;
    white-space: pre-line;
  }

  .card .container p:nth-child(2) {
    font-size: 24px;
  }

  .example {
    width: 364px;
    height: auto;
  }
}

@media screen and (min-width: 1440px) {
  .header__container {
    top: 200px;
  }

  .header__container,
  .introduction__container,
  .reason__container {
    width: 1128px;
  }

  .main-title {
    margin-top: 17px;
    margin-left: calc((100vw - 1128px) / -2);

  }

  .bg-img {
    background: url("../img/fv_pc.png");
    min-height: 774px;
    max-height: 820px;
  }

  .iroots-logo img {
    width: 235px;
    height: 47px;
  }

  .main-title p,
  .title1,
  .title2 {
    padding-left: calc((100% - 1128px) / 2);
  }

  .small-title,
  .main-title p {
    font-size: 24px;
  }

  .title1,
  .title2 {
    font-size: 48px;
  }

  .title1 {
    padding-top: 32px;
  }

  .title2 {
    padding-bottom: 16px;
  }

  .main-title p {
    padding-bottom: 32px;
  }

  .phone-img-display {
    top: -70px;
  }

  .h-phone-image {
    padding-right: 0 !important;
  }

  .h-phone-image img {
    width: 434px;
    height: 552px;
  }

  .modal-container_button {
    padding-top: 40px;
  }

  .modal-container_button_orange {
    width: 480px;
    height: 80px;
  }

  .modal-container_button_orange span {
    font-size: 28px;
  }

  /* introduction */
  #iroots__introduction {
    padding-top: 45px;
    padding-bottom: 59px;
  }

  .introduction__container {
    position: relative;
    min-height: 616px;
    margin-bottom: 59px;
  }

  .introduction__container .title,
  .introduction__container .iroots,
  .introduction__container p {
    text-align: left;
  }

  .introduction__container p:nth-child(1) {
    margin: 0 !important;
  }

  .introduction__content {
    width: 49%;
    height: 100%;

    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .introduction_img {
    position: absolute;
    width: 50%;
    top: 0;
    right: 5.5vw;
    padding: 0;
  }

  .logo_img {
    background-image: url("../img/logo_pc.png");
    width: 552px;
    height: 616px;

    margin-left: auto;
    margin-right: auto;
  }

  /* reason */
  #iroots__reason {
    margin-top: -27px;
  }

  .reason__container {
    padding: 0 168px;
  }

  .example {
    width: 364px;
    height: auto;
  }

  .card {
    margin-bottom: 32px;
  }

  .card .container p:nth-child(1) {
    font-size: 30px;
  }

  .reason-img {
    background: url("../img/reason_pc.png");
    min-height: 1715px;
  }

  .reason__container-wrapper .title {
    padding-top: 114px;
  }

  .card-list {
    padding-top: 48px;
  }

  .CTAButton {
    width: 480px;
    height: 80px;
  }

  .CTAButton span {
    font-size: 28px;
  }
}

@media screen and (min-width: 1920px) {
  .bg-img {
    background: url("../img/fv_1920px.png");
  }

  .reason-img {
    background: url("../img/reason_1920px.png");
  }

  .introduction_img {
    right: 4vw;
  }
}

/* ========================================================================================================== */
/* Part 先輩たちの声 */
.senior-sharing-part-container {
  width: 100%;
  height: fit-content;
  overflow-x: hidden;

  background: linear-gradient(180deg, #E5F6FD 0%, #E5F6FD 80.51%, rgba(229, 246, 253, 0) 100%);
  margin-top: -80px;
  padding-top: 180px;
}

.senior-sharing-part-title {
  font-family: 'Noto Sans JP';
  font-style: normal;
  font-weight: 700;
  font-size: 48px;
  line-height: 150%;
  text-align: center;

  background: linear-gradient(104.31deg, #1D3461 6.71%, #00B4E9 95.77%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.senior-sharing-part-card-wrapper {
  margin-left: calc(((100vw - (28px * 2) - 792px) / 2) - 792px);
  height: 356px;
  width: fit-content;
  margin-top: 44px;

  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px;
  gap: 28px;
}

.senior-sharing-part-card {
  cursor: pointer;
  padding: 24px;

  width: 792px;
  height: 388px;

  background: #0077B6;
  box-shadow: 6px 6px 30px rgba(0, 119, 182, 0.6);
  border-radius: 24px;
  transition-duration: 0.8s;
}

.center-text {
  position: relative;
  height: 100%;
}

.senior-card-content {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.senior-sharing-part-card.card-outer {
  height: 316px !important;

  background: #00B4E9 !important;
  opacity: 0.5;
}

.senior-sharing-part-card-top-wrapper {
  position: relative;
  height: 68px;
}

.senior-sharing-part-card-title-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 56px;
  height: 43.38px;
}

.senior-sharing-part-avatar-wrapper {
  position: absolute;
  top: 0;
  width: fix-content;
  right: 0;
}

.senior-sharing-part-card-avatar {
  display: inline;
  width: 56px;
  height: 56px;
  margin-right: 30px;
}

.senior-sharing-part-card-title {
  vertical-align: middle;
  display: inline;
  font-weight: 700;
  font-size: 24px;
  line-height: 150%;
  color: #FFFFFF;
}

.senior-sharing-part-card-description {
  display: inline-block;
  text-align: justify;

  font-weight: 400;
  font-size: 20px;
  line-height: 150%;
  color: #FFFFFF;

  padding-bottom: 5px;
}

/* Carousel */
.senior-sharing-part-card-avatar.unactive {
  display: inline;
  width: 56px;
  height: 56px;
  margin-right: 24px;
}

.senior-sharing-part-card-title.unactive {
  vertical-align: middle;
  /* display: inline; */
  font-weight: 700;
  font-size: 20px;
  line-height: 150%;
  color: #FFFFFF;
}

.senior-sharing-part-card-description.unactive {
  display: inline-block;
  text-align: justify;

  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: #FFFFFF;
}

.carousel-dot {
  z-index: 3;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: #96E5FF;
}

.carousel-dot-active {
  z-index: 3;
  width: 24px;
  height: 24px;
  filter: drop-shadow(6px 6px 30px rgba(0, 119, 182, 0.3));
  border: 4px solid white;
  border-radius: 50%;
  background: #0077B6;
}

.senior-sharing-part-slide-wrapper {
  display: none;
  position: relative;
}

.senior-sharing-part-slide-left-wrapper {
  position: absolute;
  left: calc((100vw - 712px - 35px) / 2);
  top: -228px;

  padding: 4px;
  z-index: 5;

  width: 40px;
  height: 40px;

  border-radius: 50%;
  background: #FFFFFF;
}

.senior-sharing-part-slide-right-wrapper {
  position: absolute;
  right: calc((100vw - 712px - 35px) / 2);
  top: -228px;

  padding: 4px;
  z-index: 5;
  width: 40px;
  height: 40px;

  border-radius: 50%;
  background: #FFFFFF;
}

.senior-sharing-part-slide-left {
  position: absolute;
  top: 6px;
  width: 25px;
  height: 25px;

  border-radius: 2px;
  transform: rotate(180deg);
}

.senior-sharing-part-slide-right {
  position: absolute;
  top: 6px;
  left: 10px;
  width: 25px;
  height: 25px;

  border-radius: 2px;
}

/* Part 企業からスカウトを受け取るまでの流れ */
.flow-title {
  font-family: 'Noto Sans JP';
  font-style: normal;
  font-weight: 700;
  font-size: 48px;
  line-height: 150%;
  text-align: center;
  padding-top: 134px;

  background: linear-gradient(104.31deg, #1D3461 6.71%, #00B4E9 95.77%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.flow-title-break {
  display: none;
}

.flow-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;

  padding: 0px;
  gap: 24px;

  margin-top: 40px;
  margin-bottom: 77px;
  width: 100%
}

.flow-card-wrapper {
  position: relative;
  width: 360px;
  height: 364px;
}

.flow-card-arrow {
  position: absolute;
  width: 139px;
  height: 135.88px;
  right: -10px;
  top: 113px;

  border-radius: 8px;
}

.flow-card-bg-colored {
  position: absolute;
  width: 192px;
  height: 364px;
  right: 30px;
  top: 0px;

  background: #00B4E9;
  border-radius: 0px 24px 24px 0px;
}

.flow-card-bg-white {
  position: absolute;
  width: 329px;
  height: 364px;
  left: 0px;
  top: 0px;

  border: 4px dashed #00B4E9;
  border-radius: 24px;
}

.flow-card-content {
  z-index: 1;

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 16px 16px 22px 16px;
  gap: 12px;

  position: absolute;
  width: 282px;
  height: fit-content;
  top: 24px;
  left: 24px;

  background: #FFFFFF;
  box-shadow: 4px 4px 20px rgba(1, 120, 183, 0.5);
  border-radius: 16px;
}

.flow-card-image {
  position: relative;
  height: 96px;
  width: 100%;
}

.flow-card-title-des {
  margin-top: 12px;
  margin-left: 9px;
}

.flow-card-title {
  font-family: 'Noto Sans JP';
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 150%;
  color: #1D3461;
}

.flow-card-des {
  margin-top: 8px;
  font-family: 'Noto Sans JP';
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 150%;
  color: #3F4245;
  align-self: stretch;
}

.flow-card-number-wrapper {
  position: absolute;
  width: 48px;
  height: 48px;
  left: 12px;
  top: 12px;

  background: #00B4E9;
  box-shadow: inset 2px 2px 4px rgba(0, 0, 0, 0.25);
  border-radius: 50%;
}

.flow-card-number {
  font-family: 'Noto Sans JP';
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 150%;

  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  color: #FFFFFF;
}

.flow-card-image-content {
  position: relative;

  width: 104px;
  height: 96px;
  top: 0px;
  left: 50%;
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
}

/* Footer */
.footer-container {
  margin-top: 77px;
  padding: 0px;

  width: 100%;
  border-top: 1px solid #0077B6;
}

.footer-content-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;

  margin-top: 40px;
  margin-bottom: 120px;
  gap: 48px;
  width: 100%;
}

.footer-link {
  text-decoration-line: underline;
  color: #444444;
  font-weight: 300;
  font-size: 16px;
  text-underline-offset: 3px;
}

.footer-icon-tw {
  width: 50px;
  height: 50px;
  background: url(../img/tw-icon.png);
}

.footer-icon-fb {
  width: 50px;
  height: 50px;
  background: url(../img/fb-icon.png);
}

/* RESPONSIVE (max width: PC -> Moblie) ========================================= */
@media screen and (max-width: 1439px) {
  .introduction__container .iroots-container {
    margin: 0 auto;
    height: 85px;
  }
}

@media screen and (max-width: 1150px) {
  .senior-sharing-part-container {
    padding-top: 140px;
  }

  /*Senior share part*/
  .senior-sharing-part-slide-wrapper {
    display: block;
  }

  .senior-sharing-part-card-wrapper {
    margin-left: calc(((100vw - (12px * 2) - 712px) / 2) - 712px);
    height: 446px;
    gap: 12px;
  }

  .senior-sharing-part-card {
    width: 712px;
    height: 446px;
  }

  .senior-sharing-part-card.card-outer {
    height: 316px !important;
  }

  /* Flow part */
  .flow-title-break {
    display: block;
  }

  .flow-wrapper {
    gap: 52px;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    margin: 0px 28px;
    margin-top: 48px;
    margin-bottom: 113px;
    width: auto;
    height: fit-content;
  }

  .flow-card-wrapper {
    padding: 16px;
    position: relative;
    width: 100%;
    max-width: 712px;
    height: fit-content;
  }

  .flow-card-content {
    width: fit-content;
    position: relative;
    flex-direction: row-reverse;
    height: 213px;
    top: 0;
    left: 0;
  }

  .flow-card-arrow {
    height: 139px;
    right: 293px;
    top: 159px;
    transform: rotate(90deg);
  }

  .flow-card-bg-colored {
    right: 0px;
    width: 356px;
    height: 245px;
  }

  .flow-card-bg-white {
    width: 712px;
    height: 245px;
  }

  .flow-card-image {
    margin-top: 56px;
    width: fit-content;
  }

  .flow-card-title-des {
    margin-top: 56px;
    margin-left: unset;
  }

  .flow-card-image-content {
    width: 128px;
    height: 118px
  }

  .flow-card-des {
    text-align: left;
  }

  .flow-card-title {
    font-size: 18px !important;
  }
}

@media screen and (max-width: 768px) {
  .top-header{
    height: 42px;
    padding: 8px 0 8px 24px;
  }
  .top-header__image{
    width: 130px;
  }
  .top-header__text{
    font-size: 12px;
  }
  .header__container{
    top: 70px;
  }
  .bg-img{
    min-height: 610px;
  }
  .mobile-show {
    display: block;
  }

  .senior-sharing-part-container {
    padding-top: 120px;
  }

  /*Senior share part*/
  .senior-sharing-part-title {
    font-size: 36px;
  }

  .senior-sharing-part-card-wrapper {
    margin-left: calc(((100vw - (12px * 2) - 319px) / 2) - 319px);
    height: 528.79px;
    margin-top: 28px;
  }

  .senior-sharing-part-card {
    height: 560px;
    width: 319px;
    padding: 16px;
  }

  .senior-sharing-part-card-title {
    display: flex;
  }

  .senior-sharing-part-card.card-outer {
    height: 527px !important;
  }

  .senior-sharing-part-slide-left-wrapper {
    left: calc((100vw - 319px - 48px) / 2);
    top: -262px;
  }

  .senior-sharing-part-slide-right-wrapper {
    right: calc((100vw - 319px - 48px) / 2);
    top: -262px;
  }

  .senior-sharing-part-avatar-wrapper {
    width: 100%;
    top: 37px;
  }

  .senior-sharing-part-card-avatar {
    width: 48px;
    height: 48px;
    margin-right: 12px;
  }

  .senior-sharing-part-card-title {
    font-size: 16px;
  }

  .senior-sharing-part-card-description {
    margin-top: 8px;
    font-size: 16px;
  }

  /* Carousel */
  .senior-sharing-part-card-avatar.unactive {
    width: 48px;
    height: 48px;
    margin-right: 2px;
  }

  .senior-sharing-part-card-title.unactive {
    font-size: 16px;
  }

  .senior-sharing-part-card-description.unactive {
    font-size: 16px;
  }

  .senior-sharing-part-card-top-wrapper {
    height: 85px;
  }

  .senior-sharing-part-card-title-icon {
    width: 32px;
    height: 24.79px;
  }

  /* Flow part */
  .flow-title {
    padding-top: 68px;
    font-size: 30px;
  }

  .flow-wrapper {
    gap: 49px;
    flex-direction: column;
    margin: 0px 28px;
    margin-top: 27px;
    margin-bottom: 77px;
  }

  .flow-card-wrapper {
    width: 318px;
  }

  .flow-card-content {
    padding: 12px 12px 16px 12px;
    flex-direction: column;
    width: 287px;
    height: 239px;
  }

  .flow-card-arrow {
    width: 134px;
    height: 136.31px;
    right: 95px;
    top: 180px;
    transform: rotate(90deg);
  }

  .flow-card-bg-colored {
    width: 160px;
    height: 271px;
  }

  .flow-card-bg-white {
    width: 318px;
    height: 271px;
  }

  .flow-card-image {
    margin-top: 0;
    top: 0px;
    left: 50%;
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
  }

  .flow-card-image-content {
    width: 104px;
    height: 96px;
  }

  .flow-card-title-des {
    margin-top: 0px;
    margin-left: unset;
  }

  .flow-card-title {
    font-size: 18px !important;
  }

  .flow-card-des {
    font-size: 16px !important;
    text-align: left;
  }

  /* Footer */
  .footer-content-wrapper {
    margin-bottom: 90px;
  }
  .iroots-text{
    font-size: 36px !important;
  }
  .iroots-label{
    font-size: 12px !important;
    margin-right: 80px !important;
  }
}